How to Create a Pin


    /* .pin {
        background-color: #aaa;
        display: block;
        height: 32px;
        width: 2px;
        position: absolute;
        left: 50%;
        top: -16px;
        z-index: 1;
    }

    .pin::before {
        background-color: #A31;
        background-image: radial-gradient(25% 25%, circle, hsla(0,0%,100%,.3), hsla(0,0%,0%,.3));
        border-radius: 50%;
        box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.1),
                    inset 3px 3px 3px hsla(0,0%,100%,.2),
                    inset -3px -3px 3px hsla(0,0%,0%,.2),
                    23px 20px 3px hsla(0,0%,0%,.15);
        content: '';
        height: 12px;
        left: -5px;
        position: absolute;
        top: -10px;
        width: 12px;
    } */